<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" value="application/xhtml+xml;charset=utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
    <meta property="og:url" content="https://github.com/nolanwhy/msgroom-custom-server" />
    <meta property="og:title" content="MIKESOFT MESSAGE ROOM CUSTOM SERVER" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="MRCS" />
    <meta property="og:image" content="img/icon/favicon-large.png" />
    <meta property="og:description" content="An unofficial Windows 96 chat room instance from https://github.com/nolanwhy/msgroom-custom-server" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' msgroom.windows96.net cdn.socket.io twemoji.maxcdn.com cdn.jsdelivr.net; script-src 'self' msgroom.windows96.net cdn.socket.io twemoji.maxcdn.com cdn.jsdelivr.net 'unsafe-inline';"> -->
    <title>MsgRoom - MRCS Chat</title>
    <link rel="stylesheet" href="css/font36.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/shell36.css" />
    <link rel="stylesheet" href="css/ua-chrome.css" />
    <link rel="stylesheet" href="css/chat.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"
        integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
        crossorigin="anonymous"></script>
    <script src="main.js" type="module" defer></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/icon/favicon-large.png" />
    <link rel="apple-touch-icon" href="img/icon/favicon-large.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
        /*.members > .list > .member > .tag {
                margin-right: 0;
            }*/
        .message>.sig>.tag:not(.tag + .tag) {
            margin-left: -5px;
        }

        .messageContentFix {
            white-space: normal;
        }

        .messageContentFix p {
            margin: 0;
        }

        .menu-btn{
            z-index: 1;
        }

        .mrcs-notifications{
            font-family: "nouveaux";
            position: fixed;
            right: 8px;
            bottom: 8px;

            display: flex;
            flex-direction: column;

            gap: 8px;
        }

        .mrcs-notifications>.mrcs-notification {
            width: 320px;

            background-color: rgb(192, 192, 192);
            color: #000;

            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid gray;
            border-bottom: 1px solid gray;
            box-shadow: inset 1px 1px #dfdfdf, 1px 0 #000, 0 1px #000, 1px 1px #000;

            padding: 8px;
            gap: 8px;

            font-size: 8px;

            display: flex;
            flex-direction: row;

            align-items: flex-start;

            > img {
                display: block !important;

                width: 32px;
                aspect-ratio: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="separator"></div>
        <div class="messages"></div>
        <div class="user-input">
            <span class="nickname">Unknown</span>
            <input type="text" class="message-box w96-textbox" />
            <button class="w96-button send">Send</button>
        </div>
    </div>

    <div class="members">
        <span class="title bold-noaa">Online Members</span>
        <div class="list"></div>
    </div>

    <div id="menu">
        <a class="menu-btn">Menu</a>
    </div>

    <div class="mob-tab-btns">
        <button class="active">Chat</button><button>Members</button>
    </div>

    <div class="mrcs-notifications"></div>

    <script>
        // app.call(window);
    </script>
    <style id="theme"></style>
    <script type="module">
        import { changeUsername, switchChannel, sendServerInfo } from './main.js';
        window.addEventListener('message', (e) => {
            if (typeof e.data !== "object") {
                console.error("Got data, but is not an object.");
                return;
            }

            if (e.data.op === "wui-css-set") {
                if (typeof e.data.css === "undefined") {
                    console.error("Got CSS theme request, but undefined.");
                    return;
                }

                if (document.getElementById("theme")) {
                    document.getElementById("theme").innerHTML = e.data.css;
                    return;
                }

                const element = document.createElement("style");
                element.id = "theme";
                element.innerHTML = e.data.css;
                document.body.appendChild(element);
            } else if(e.data.op === "wui-nick-change") {
                if(e.data.args.value) {
                    changeUsername(e.data.args.value);
                } else {
                    console.error("Got data, but didn't get username.");
                }
            } else if(e.data.op === "switch-channel") {
                if(e.data.args.channel) {
                    switchChannel(e.data.args.channel);
                } else {
                    console.error("Got data, but didn't get channel.");
                }
            } else if(e.data.op === "server-info") {
                sendServerInfo();
            } else {
                console.warn("Got a message but the given operation wasn't correct.");
            }
        });
    </script>
</body>

</html>
